<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_Jobs_Dataset' inline='true' name='federated.13cqenj0pe69qg1gavu9k0dal6a8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_Jobs_Dataset' name='textscan.1t4n3ty1xm4iwc13irmbg0cklhq5'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Job_Salary_visulaization_CA2_Tabluea.twb Files/Data/Downloads' filename='updated_Jobs_Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Jobs_dataset_CA2' name='textscan.1sd9fa40sod0i1187n23n0hpaxr1'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Job_Salary_visulaization_CA2_Tabluea.twb Files/Data/Desktop/Data storage solutions CA2' filename='Jobs_dataset_CA2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sd9fa40sod0i1187n23n0hpaxr1' name='Jobs_dataset_CA2.csv' table='[Jobs_dataset_CA2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Job Title' ordinal='12' />
            <column datatype='string' name='Role' ordinal='13' />
            <column datatype='string' name='Job Portal' ordinal='14' />
            <column datatype='string' name='skills' ordinal='15' />
            <column datatype='string' name='Company' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Jobs_dataset_CA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min Salary' datatype='integer' name='[Calculation_831758578957787144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;) - 1))' />
      </column>
      <column caption='Max salary' datatype='integer' name='[Calculation_831758578957983753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([Salary Range], FIND([Salary Range], &quot;-&quot;) + 1, LEN([Salary Range])))' />
      </column>
      <column caption='Average Salary' datatype='real' name='[Calculation_831758578958069770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_831758578957787144] + [Calculation_831758578957983753]) / 2' />
      </column>
      <column caption='Percentage of Work type' datatype='real' name='[Calculation_831758579088277515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Job Id]) / SUM({FIXED : SUM([Job Id])}) * 100' />
      </column>
      <column caption='Min Experience ' datatype='integer' name='[Calculation_831758579119820815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
      </column>
      <column caption='Experience Level' datatype='string' name='[Calculation_831758579120005136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_831758579119820815] &lt;= 3 THEN &quot;Entry Level&quot;&#13;&#10;ELSEIF [Calculation_831758579119820815] &lt;= 7 THEN &quot;Mid Level&quot;&#13;&#10;ELSE &quot;Senior Level&quot;&#13;&#10;END' />
      </column>
      <column caption='Percentage of preference ' datatype='real' name='[Calculation_831758579156856850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job Id]) / SUM({FIXED: COUNT([Job Id])}) * 100' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Experience1' datatype='string' name='[Experience]' role='dimension' type='nominal' />
      <column datatype='real' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='Job Portal1' datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
      <column caption='Job Title1' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='Percentage of preference_1' datatype='real' name='[Percentage of preference  (copy)_831758579157790739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job Id]) / SUM({FIXED : COUNT([Job Id])}) * 100' />
      </column>
      <column caption='Work Type1' datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Jobs_dataset_CA2.csv' datatype='table' name='[__tableau_internal_object_id__].[Jobs_dataset_CA2.csv_4732F937072443ED909C1106E3EC66D5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average_salary_country_COD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='12'>Average Salary  Per County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_Jobs_Dataset' name='federated.13cqenj0pe69qg1gavu9k0dal6a8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13cqenj0pe69qg1gavu9k0dal6a8'>
            <column caption='Min Salary' datatype='integer' name='[Calculation_831758578957787144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;) - 1))' />
            </column>
            <column caption='Max salary' datatype='integer' name='[Calculation_831758578957983753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Salary Range], FIND([Salary Range], &quot;-&quot;) + 1, LEN([Salary Range])))' />
            </column>
            <column caption='Average Salary' datatype='real' name='[Calculation_831758578958069770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_831758578957787144] + [Calculation_831758578957983753]) / 2' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Experience1' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_831758578958069770]' derivation='Avg' name='[avg:Calculation_831758578958069770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;British Virgin Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cayman Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Experience:nk]'>
            <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 9 Years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Country:nk]</column>
            <column>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Country:nk]' />
              <text column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[avg:Calculation_831758578958069770:qk]' />
              <lod column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[Latitude (generated)]</rows>
        <cols>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Roles average_salary_filter_COD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Job Roles average salary by Expirience level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_Jobs_Dataset' name='federated.13cqenj0pe69qg1gavu9k0dal6a8' />
          </datasources>
          <datasource-dependencies datasource='federated.13cqenj0pe69qg1gavu9k0dal6a8'>
            <column caption='Min Salary' datatype='integer' name='[Calculation_831758578957787144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;) - 1))' />
            </column>
            <column caption='Max salary' datatype='integer' name='[Calculation_831758578957983753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Salary Range], FIND([Salary Range], &quot;-&quot;) + 1, LEN([Salary Range])))' />
            </column>
            <column caption='Average Salary' datatype='real' name='[Calculation_831758578958069770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_831758578957787144] + [Calculation_831758578957983753]) / 2' />
            </column>
            <column caption='Min Experience ' datatype='integer' name='[Calculation_831758579119820815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
            </column>
            <column caption='Experience Level' datatype='string' name='[Calculation_831758579120005136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_831758579119820815] &lt;= 3 THEN &quot;Entry Level&quot;&#13;&#10;ELSEIF [Calculation_831758579119820815] &lt;= 7 THEN &quot;Mid Level&quot;&#13;&#10;ELSE &quot;Senior Level&quot;&#13;&#10;END' />
            </column>
            <column caption='Experience1' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Job Title1' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_831758578958069770]' derivation='Avg' name='[avg:Calculation_831758578958069770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831758579120005136]' derivation='None' name='[none:Calculation_831758579120005136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Calculation_831758579120005136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_831758579120005136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_831758578958069770])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Job Title:nk]' direction='DESC' using='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[avg:Calculation_831758578958069770:qk]' />
          <slices>
            <column>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Job Title:nk]</column>
            <column>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Calculation_831758579120005136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[avg:Calculation_831758578958069770:qk]</rows>
        <cols>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line _trends_filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='12'>Monthly Trends of Jobs Openings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_Jobs_Dataset' name='federated.13cqenj0pe69qg1gavu9k0dal6a8' />
          </datasources>
          <datasource-dependencies datasource='federated.13cqenj0pe69qg1gavu9k0dal6a8'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[yr:Job Posting Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Job Posting Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Job Posting Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[yr:Job Posting Date:ok]</column>
            <column>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[cnt:Job Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[cnt:Job Id:qk]</rows>
        <cols>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[mn:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary_share_COD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='12'>Average salary shares among work types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_Jobs_Dataset' name='federated.13cqenj0pe69qg1gavu9k0dal6a8' />
          </datasources>
          <datasource-dependencies datasource='federated.13cqenj0pe69qg1gavu9k0dal6a8'>
            <column caption='Min Salary' datatype='integer' name='[Calculation_831758578957787144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;) - 1))' />
            </column>
            <column caption='Max salary' datatype='integer' name='[Calculation_831758578957983753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Salary Range], FIND([Salary Range], &quot;-&quot;) + 1, LEN([Salary Range])))' />
            </column>
            <column caption='Average Salary' datatype='real' name='[Calculation_831758578958069770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_831758578957787144] + [Calculation_831758578957983753]) / 2' />
            </column>
            <column caption='Min Experience ' datatype='integer' name='[Calculation_831758579119820815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
            </column>
            <column caption='Experience Level' datatype='string' name='[Calculation_831758579120005136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_831758579119820815] &lt;= 3 THEN &quot;Entry Level&quot;&#13;&#10;ELSEIF [Calculation_831758579119820815] &lt;= 7 THEN &quot;Mid Level&quot;&#13;&#10;ELSE &quot;Senior Level&quot;&#13;&#10;END' />
            </column>
            <column caption='Experience1' datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column caption='Work Type1' datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_831758579120005136]' derivation='None' name='[none:Calculation_831758579120005136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831758578958069770]' derivation='Sum' name='[pcto:sum:Calculation_831758578958069770:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_831758578958069770]' derivation='Sum' name='[sum:Calculation_831758578958069770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Calculation_831758579120005136:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_831758579120005136:nk]' member='&quot;Entry Level&quot;' />
              <groupfilter function='member' level='[none:Calculation_831758579120005136:nk]' member='&quot;Mid Level&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Calculation_831758579120005136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Work Type:nk]' />
              <size column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[sum:Calculation_831758578958069770:qk]' />
              <wedge-size column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[pcto:sum:Calculation_831758578958069770:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Work Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Work Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Average Salary along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.13cqenj0pe69qg1gavu9k0dal6a8].[pcto:sum:Calculation_831758578958069770:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 countries_filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='12'>Top 10 Counties by Number Of Job Postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_Jobs_Dataset' name='federated.13cqenj0pe69qg1gavu9k0dal6a8' />
          </datasources>
          <datasource-dependencies datasource='federated.13cqenj0pe69qg1gavu9k0dal6a8'>
            <column caption='Max salary' datatype='integer' name='[Calculation_831758578957983753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Salary Range], FIND([Salary Range], &quot;-&quot;) + 1, LEN([Salary Range])))' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Job Id]' role='dimension' type='ordinal' />
            <column caption='Job Portal1' datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_831758578957983753])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Country:nk]' direction='DESC' using='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[cnt:Job Id:qk]' />
          <filter class='categorical' column='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Job Portal:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;CareerBuilder&quot;' />
              <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Dice&quot;' />
              <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;FlexJobs&quot;' />
              <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' />
              <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Jobs2Careers&quot;' />
              <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Monster&quot;' />
              <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;SimplyHired&quot;' />
              <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Snagajob&quot;' />
              <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Stack Overflow Jobs&quot;' />
              <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;The Muse&quot;' />
              <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;USAJOBS&quot;' />
              <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;ZipRecruiter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Country:nk]</column>
            <column>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Country:nk]</rows>
        <cols>[federated.13cqenj0pe69qg1gavu9k0dal6a8].[cnt:Job Id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Job_openings_sal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='updated_Jobs_Dataset' name='federated.13cqenj0pe69qg1gavu9k0dal6a8' />
      </datasources>
      <datasource-dependencies datasource='federated.13cqenj0pe69qg1gavu9k0dal6a8'>
        <column caption='Experience Level' datatype='string' name='[Calculation_831758579120005136]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_831758579119820815] &lt;= 3 THEN &quot;Entry Level&quot;&#13;&#10;ELSEIF [Calculation_831758579119820815] &lt;= 7 THEN &quot;Mid Level&quot;&#13;&#10;ELSE &quot;Senior Level&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_831758579120005136]' derivation='None' name='[none:Calculation_831758579120005136:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='35375' id='3' name='Job Roles average_salary_filter_COD' w='33300' x='100' y='125' />
        <zone h='10125' id='4' name='Job Roles average_salary_filter_COD' param='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[none:Calculation_831758579120005136:nk]' type-v2='filter' w='16000' x='83400' y='625' />
        <zone h='35375' id='5' name='Top 10 countries_filter' w='33300' x='34400' y='1375' />
        <zone h='32250' id='6' name='Salary_share_COD' w='29000' x='600' y='38250' />
        <zone h='31750' id='9' name='Line _trends_filter' w='33300' x='29900' y='39250' />
        <zone h='10125' id='11' name='Line _trends_filter' param='[federated.13cqenj0pe69qg1gavu9k0dal6a8].[yr:Job Posting Date:ok]' type-v2='filter' w='16000' x='67800' y='3375' />
        <zone h='57375' id='12' name='Average_salary_country_COD' w='33300' x='66100' y='15125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
